<?php

return [
    'common' => [
        'show' => 'View',
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'slides' => [
        'title' => 'titel',
        'approved' => 'goedgekeurd',
        'preview' => 'voorbeeld',
        'displays_from' => 'zichtbaar vanaf',
        'displays_until' => 'zichtbaar tot',
        'activator' => 'geactiveerd door',
        'slides_count' => 'Aantal slides',
        'screen_count' => 'Aantal schermen',
        'display_forever' => 'Voor altijd weergeven',
        'slide_duration' => 'Custom slide duration',
        'deactivate' => 'Deactiveer',
        'choose_active' => 'Kies & Activeer Slide',
    ],
];
