<?php

return [
    'common' => [
        'show' => 'Bekijken',
        'actions' => 'Acties',
        'create' => 'Aanmaken',
        'edit' => 'Bewerken',
        'update' => 'Veranderen',
        'new' => 'Nieuw',
        'cancel' => 'Annuleren',
        'attach' => 'Koppelen',
        'detach' => 'Ontkoppelen',
        'save' => 'Opslaan',
        'delete' => 'Verwijderen',
        'delete_selected' => 'Verwijder geselecteerde',
        'search' => 'Zoeken...',
        'back' => 'Terug naar overzicht',
        'are_you_sure' => 'Weet je het zeker?',
        'no_items_found' => 'Geen resultaten gevonden',
        'created' => 'Succesvol aangemaakt',
        'saved' => 'Succesvol opgeslagen',
        'removed' => 'Succesvol verwijdert',
    ],

    'slides' => [
        'title' => 'titel',
        'approved' => 'goedgekeurd',
        'preview' => 'voorbeeld',
        'displays_from' => 'zichtbaar vanaf',
        'displays_until' => 'zichtbaar tot',
        'activator' => 'geactiveerd door',
        'slides_count' => 'Aantal slides',
        'display_forever' => 'Voor altijd weergeven',
        'slide_duration' => 'Specifieke slide duur',
        'cost_in_credits' => 'Kosten in credits',
        'limit_purchases' => 'Aankopen beperken',
        'max_per_user' => 'Maximaal aantal per gebruiker',
        'change_credits' => 'credits veranderen',
        'change_in_credits' => 'De credits van ":user" veranderen met:',
        'change_in_credits_description' => 'Bij positieve waarde worden credits toegevoegd, bij negatieve waarde worden credits afgetrokken.',
    ],
];
